##################################################################
# general config                                                 #
##################################################################

Host *
    ServerAliveInterval 15
    ServerAliveCountMax 5

##################################################################
# home machines                                                  #
##################################################################

# Host gateway
#     Hostname gateway.home-network.io
#     Port 65001
#     User draymond

Host ha
    Hostname ha.draymond.ca
    Port 22
    User root

# Host home
#     Hostname vpn.home-network.io
#     Port 2099
#     User draymond

# Host jarvis
#     Hostname jarvis.home-network.io
#     Port 22
#     User pi

# Host music
#     Hostname music.home-network.io
#     Port 22
#     User volumio

# Host retro*
#     Hostname %h.home-network.io
#     Port 22
#     User pi
 
# Host storage
#     Hostname storage.home-network.io
#     Port 22
#     User draymond

# Host vm-host-*
#     Hostname %h.home-network.io
#     Port 22
#     User draymond

##################################################################
# vps                                                            #
##################################################################
# Host community
#     Hostname community.learnlinux.tv
#     Port 22
#     User draymond

# Host *link
#     Hostname learnlinux.link
#     Port 22
#     User draymond

# Host web
#     Hostname web.learnlinux.tv
#     Port 22
#     User draymond

# Host wiki
#     Hostname wiki.learnlinux.tv
#     Port 22
#     User draymond
